<templateSet group="user">
  <template name="given_listener" value="listener = %Listener{first_name: &quot;listener_first_name&quot;, last_name: &quot;listener_last_name&quot;, premium: &quot;false&quot;}&#10;    {:ok, Map.put(state, :listener, listener)}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="given_premium_listener" value="listener = %Listener{first_name: &quot;listener_first_name&quot;, last_name: &quot;listener_last_name&quot;, premium: &quot;true&quot;}&#10;    {:ok, Map.put(state, :listener, listener)}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="given_music_library" value="music_library =&#10;        [&#10;          %Track{music_style: MusicStyle.funk, title: &quot;September&quot;, artist: &quot;Earth Wind and Fire&quot;, preview: &quot;false&quot;},&#10;          %Track{music_style: MusicStyle.rock, title: &quot;Bohemian Rhapsody&quot;, artist: &quot;Queen&quot;, preview: &quot;false&quot;},&#10;          %Track{music_style: MusicStyle.classical, title: &quot;9th Symphony&quot;, artist: &quot;Beethoven&quot;, preview: &quot;false&quot;}&#10;        ]&#10;&#10;      {:ok, state |&gt; Map.put(:music_library, music_library)}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="given_library_previews" value="music_library =&#10;        [&#10;          %Track{music_style: MusicStyle.funk, title: &quot;September&quot;, artist: &quot;Earth Wind and Fire&quot;, preview: &quot;false&quot;},&#10;          %Track{music_style: MusicStyle.rock, title: &quot;Bohemian Rhapsody&quot;, artist: &quot;Queen&quot;, preview: &quot;false&quot;},&#10;          %Track{music_style: MusicStyle.classical, title: &quot;9th Symphony&quot;, artist: &quot;Beethoven&quot;, preview: &quot;false&quot;},&#10;          %Track{music_style: MusicStyle.classical, title: &quot;20th Symphony&quot;, artist: &quot;Beethoven&quot;, preview: &quot;true&quot;}&#10;        ]&#10;&#10;      {:ok, state |&gt; Map.put(:music_library, music_library)}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="when_requests_tracks" value="when_ ~r/^the listener requests tracks for the &quot;(?&lt;music_style&gt;[^&quot;]+)&quot; music style$/,&#10;        fn state, %{music_style: music_style} -&gt;&#10;          track_list =&#10;            state.music_library&#10;            |&gt; MusicLibrary.get_tracks_by_music_style(String.to_atom(music_style), state.listener)&#10;&#10;          {:ok, state |&gt; Map.put(:track_list, track_list)}&#10;        end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="then_gets_tracks" value="then_ ~r/^the listener gets the &quot;(?&lt;music_style&gt;[^&quot;]+)&quot; tracks/,&#10;        fn state, %{music_style: music_style} -&gt;&#10;          {:ok, track_list} = state.track_list&#10;          tracks_number_found = Enum.count(track_list, &amp;(&amp;1.music_style) ==  String.to_atom(music_style))&#10;          assert length(track_list) == tracks_number_found&#10;&#10;          :ok&#10;        end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="then_access_previews" value="then_ ~r/^the premium listener has access to &quot;(?&lt;music_style&gt;[^&quot;]+)&quot; previews$/,&#10;        fn state, %{music_style: music_style} -&gt;&#10;          {:ok, track_list} = state.track_list&#10;          preview_tracks_found = Enum.count(track_list,&#10;            fn track -&gt; track.music_style == String.to_atom(music_style) and track.preview == &quot;true&quot; end)&#10;          assert preview_tracks_found &gt; 0&#10;&#10;          :ok&#10;        end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="then_no_previews" value="then_ ~r/^there is no previews amongst the tracks$/,&#10;        fn state -&gt;&#10;          {:ok, track_list} = state.track_list&#10;          preview_tracks_found = Enum.count(track_list, &amp;(&amp;1.preview) ==  &quot;true&quot;)&#10;          assert preview_tracks_found == 0&#10;&#10;          :ok&#10;        end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="listener" value="use TypedStruct&#10;&#10;  @typedoc &quot;A listener structure&quot;&#10;  typedstruct enforce: true do&#10;    field(:first_name, String.t())&#10;    field(:last_name, String.t())&#10;    field(:premium, boolean(), default: &quot;false&quot;)&#10;  end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="music_library" value="alias Spotifloor.{Listener, Track}&#10;&#10;  def get_tracks_by_music_style(_music_library, _requested_music_style, listener, track_list \\ [])&#10;&#10;  def get_tracks_by_music_style(_music_library, nil, _listener, track_list) do&#10;    raise ArgumentError, message: &quot;the music style is nil&quot;&#10;  end&#10;&#10;  def get_tracks_by_music_style(_music_library, _requested_music_style, nil, track_list) do&#10;    raise ArgumentError, message: &quot;the listener is nil&quot;&#10;  end&#10;&#10;  def get_tracks_by_music_style([], _requested_music_style, _listener, track_list) do&#10;    if track_list == [] do&#10;      {:error, :not_found}&#10;    else&#10;      {:ok, track_list}&#10;    end&#10;  end&#10;&#10;  def get_tracks_by_music_style(&#10;        [%Track{music_style: music_style} = track | tail],&#10;        requested_music_style,&#10;        listener,&#10;        track_list&#10;      )&#10;      when music_style == requested_music_style do&#10;    track_list = track_list |&gt; add_preview_track?(track, listener)&#10;    get_tracks_by_music_style(tail, requested_music_style, listener, track_list)&#10;  end&#10;&#10;  def get_tracks_by_music_style(&#10;        [_head | tail] = _music_library,&#10;        requested_music_style,&#10;        listener,&#10;        track_list&#10;      ) do&#10;    get_tracks_by_music_style(tail, requested_music_style, listener, track_list)&#10;  end&#10;&#10;  defp add_preview_track?(track_list, %Track{preview: &quot;true&quot;}, %Listener{premium: &quot;false&quot;} = listener) do&#10;    track_list&#10;  end&#10;&#10;  defp add_preview_track?(track_list, track, listener), do: track_list ++ [track]" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="track" value="use TypedStruct&#10;&#10;  @typedoc &quot;A track structure&quot;&#10;  typedstruct enforce: true do&#10;    field(:music_style, atom())&#10;    field(:title, String.t())&#10;    field(:artist, String.t())&#10;    field(:preview, boolean(), default: &quot;false&quot;)&#10;  end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="scenarii" value="Feature: Search tracks for a specific music style&#10;&#10;  Scenario: A listener requests a music style belonging to the music library&#10;&#10;    Given Given a listener&#10;    And And the music library is composed of classical, funk, rock tracks&#10;    When When the listener requests tracks for the &quot;funk&quot; music style&#10;    Then Then the listener gets the &quot;funk&quot; tracks&#10;&#10;  Scenario: A premium listener requests a music style belonging to the music library&#10;&#10;    Given Given a premium listener&#10;    And And the music library has previews for the classical style&#10;    When When the listener requests tracks for the &quot;classical&quot; music style&#10;    Then Then the premium listener has access to &quot;classical&quot; previews&#10;&#10;  Scenario: A listener requests a music style having previews&#10;&#10;    Given Given a listener&#10;    And And the music library has previews for the classical style&#10;    When When the listener requests tracks for the &quot;classical&quot; music style&#10;    Then Then the listener gets the &quot;classical&quot; tracks&#10;    But But there is no previews amongst the tracks" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
    </context>
  </template>
  <template name="music_library_test" value="use ExUnit.Case&#10;  alias Spotifloor.{Listener, MusicLibrary, MusicStyle, Track}&#10;&#10;  @listener %Listener{&#10;    first_name: &quot;listener_first_name&quot;,&#10;    last_name: &quot;listener_last_name&quot;,&#10;    premium: &quot;false&quot;&#10;  }&#10;&#10;  @music_library [&#10;    %Track{music_style: MusicStyle.funk, title: &quot;September&quot;, artist: &quot;Earth Wind and Fire&quot;, preview: &quot;false&quot;},&#10;    %Track{music_style: MusicStyle.rock, title: &quot;Bohemian Rhapsody&quot;, artist: &quot;Queen&quot;, preview: &quot;false&quot;},&#10;    %Track{music_style: MusicStyle.classical, title: &quot;9th Symphony&quot;, artist: &quot;Beethoven&quot;, preview: &quot;false&quot;}&#10;  ]&#10;&#10;  test &quot;get_tracks_by_music_style/3 fails when requested track is nil&quot; do&#10;    listener = @listener&#10;    music_library = @music_library&#10;&#10;    assert_raise ArgumentError, &quot;the music style is nil&quot;, fn -&gt;&#10;      music_library&#10;      |&gt; MusicLibrary.get_tracks_by_music_style(nil, listener)&#10;    end&#10;  end&#10;&#10;  test &quot;get_tracks_by_music_style/3 fails when listener is nil&quot; do&#10;    music_library = @music_library&#10;&#10;    assert_raise ArgumentError, &quot;the listener is nil&quot;, fn -&gt;&#10;      music_library&#10;      |&gt; MusicLibrary.get_tracks_by_music_style(MusicStyle.funk, nil)&#10;    end&#10;  end&#10;&#10;  test &quot;get_tracks_by_music_style/3 return a not found error when the track list for requested music style is empty&quot; do&#10;    listener = @listener&#10;    music_library = @music_library&#10;&#10;    {:error, :not_found} = music_library |&gt; MusicLibrary.get_tracks_by_music_style(:pop, listener)&#10;  end" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
</templateSet>